<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="share-background" xml:lang="sv">

    <info>
        <link type="guide" xref="index#share"/>
        <desc>Ställ in din skrivbordsbakgrund till att använda en enstaka bild eller ett bildspel.</desc>
        
        <link type="next" xref="share-slideshow"/>
    </info>

	<title>Ange en skrivbordsbakgrund eller ett bildspel.</title>

    <p>För att ange en bild som din skrivbordsbakgrund, markera bilden och välj sedan <guiseq><gui>Arkiv</gui><gui>Använd som skrivbordsbakgrund</gui></guiseq>.</p>
    
    <p>You can also set your background to a slideshow of photos.  To do this, select the photos for
    the slideshow and choose <guiseq><gui>File</gui><gui>Set as Desktop Slideshow...</gui></guiseq>.
    Shotwell will prompt you for a slideshow delay, which can be any interval up to one day in length.
    The background slideshow will proceed even when Shotwell is not running.
    </p>
    
</page>
