"./.bashrc"
"./.gitconfig"
"./.pc/.quilt_patches"
"./.pc/.quilt_series"
"./.pc/.version"
"./.pc/0001-appstream.patch/misc/Makefile.am"
"./.pc/0100-ios8.patch/src/camera/ImportPage.vala"
"./.pc/applied-patches"
"./ABOUT-NLS"
"./AUTHORS"
"./COPYING"
"./ChangeLog"
"./Dockerfile"
"./INSTALL"
"./Makefile.am"
"./Makefile.in"
"./NEWS"
"./README"
"./THANKS"
"./aclocal.m4"
"./app-icons/Makefile.am"
"./app-icons/Makefile.in"
"./app-icons/symbolic/apps/shotwell-symbolic.svg"
"./authenticator.am"
"./autogen.sh"
"./build-aux/compile"
"./build-aux/config.guess"
"./build-aux/config.rpath"
"./build-aux/config.sub"
"./build-aux/depcomp"
"./build-aux/install-sh"
"./build-aux/ltmain.sh"
"./build-aux/missing"
"./build.sh"
"./common.am"
"./config.h.in"
"./configure"
"./configure.ac"
"./debian/README.source"
"./debian/changelog"
"./debian/compat"
"./debian/control"
"./debian/copyright"
"./debian/patches/0001-appstream.patch"
"./debian/patches/0100-ios8.patch"
"./debian/patches/series"
"./debian/rules"
"./debian/shotwell-common.install"
"./debian/shotwell.bug-script"
"./debian/shotwell.docs"
"./debian/shotwell.examples"
"./debian/shotwell.install"
"./debian/shotwell.lintian-overrides"
"./debian/shotwell.manpages"
"./debian/source/format"
"./debian/watch"
"./deploy.sh"
"./docker-compose.yml"
"./entrypoint.sh"
"./etc/ssh/ssh_config"
"./excludeFile"
"./help/C/edit-adjustments.page"
"./help/C/edit-crop.page"
"./help/C/edit-date-time.page"
"./help/C/edit-enhance.page"
"./help/C/edit-external.page"
"./help/C/edit-nondestructive.page"
"./help/C/edit-redeye.page"
"./help/C/edit-rotate.page"
"./help/C/edit-straighten.page"
"./help/C/edit-undo.page"
"./help/C/formats.page"
"./help/C/import-camera.page"
"./help/C/import-f-spot.page"
"./help/C/import-file.page"
"./help/C/import-memorycard.page"
"./help/C/index.page"
"./help/C/organize-event.page"
"./help/C/organize-flag.page"
"./help/C/organize-rating.page"
"./help/C/organize-remove.page"
"./help/C/organize-search.page"
"./help/C/organize-tag.page"
"./help/C/organize-title.page"
"./help/C/other-files.page"
"./help/C/other-missing.page"
"./help/C/other-multiple.page"
"./help/C/other-plugins.page"
"./help/C/raw.page"
"./help/C/running.page"
"./help/C/share-background.page"
"./help/C/share-export.page"
"./help/C/share-print.page"
"./help/C/share-send.page"
"./help/C/share-slideshow.page"
"./help/C/share-upload.page"
"./help/C/view-displaying.page"
"./help/C/view-information.page"
"./help/C/view-sidebar.page"
"./help/Makefile.am"
"./help/Makefile.in"
"./help/cs/cs.po"
"./help/cs/edit-adjustments.page"
"./help/cs/edit-crop.page"
"./help/cs/edit-date-time.page"
"./help/cs/edit-enhance.page"
"./help/cs/edit-external.page"
"./help/cs/edit-nondestructive.page"
"./help/cs/edit-redeye.page"
"./help/cs/edit-rotate.page"
"./help/cs/edit-straighten.page"
"./help/cs/edit-undo.page"
"./help/cs/formats.page"
"./help/cs/import-camera.page"
"./help/cs/import-f-spot.page"
"./help/cs/import-file.page"
"./help/cs/import-memorycard.page"
"./help/cs/index.page"
"./help/cs/organize-event.page"
"./help/cs/organize-flag.page"
"./help/cs/organize-rating.page"
"./help/cs/organize-remove.page"
"./help/cs/organize-search.page"
"./help/cs/organize-tag.page"
"./help/cs/organize-title.page"
"./help/cs/other-files.page"
"./help/cs/other-missing.page"
"./help/cs/other-multiple.page"
"./help/cs/other-plugins.page"
"./help/cs/raw.page"
"./help/cs/running.page"
"./help/cs/share-background.page"
"./help/cs/share-export.page"
"./help/cs/share-print.page"
"./help/cs/share-send.page"
"./help/cs/share-slideshow.page"
"./help/cs/share-upload.page"
"./help/cs/view-displaying.page"
"./help/cs/view-information.page"
"./help/cs/view-sidebar.page"
"./help/de/de.po"
"./help/de/edit-adjustments.page"
"./help/de/edit-crop.page"
"./help/de/edit-date-time.page"
"./help/de/edit-enhance.page"
"./help/de/edit-external.page"
"./help/de/edit-nondestructive.page"
"./help/de/edit-redeye.page"
"./help/de/edit-rotate.page"
"./help/de/edit-straighten.page"
"./help/de/edit-undo.page"
"./help/de/formats.page"
"./help/de/import-camera.page"
"./help/de/import-f-spot.page"
"./help/de/import-file.page"
"./help/de/import-memorycard.page"
"./help/de/index.page"
"./help/de/organize-event.page"
"./help/de/organize-flag.page"
"./help/de/organize-rating.page"
"./help/de/organize-remove.page"
"./help/de/organize-search.page"
"./help/de/organize-tag.page"
"./help/de/organize-title.page"
"./help/de/other-files.page"
"./help/de/other-missing.page"
"./help/de/other-multiple.page"
"./help/de/other-plugins.page"
"./help/de/raw.page"
"./help/de/running.page"
"./help/de/share-background.page"
"./help/de/share-export.page"
"./help/de/share-print.page"
"./help/de/share-send.page"
"./help/de/share-slideshow.page"
"./help/de/share-upload.page"
"./help/de/view-displaying.page"
"./help/de/view-information.page"
"./help/de/view-sidebar.page"
"./help/el/edit-adjustments.page"
"./help/el/edit-crop.page"
"./help/el/edit-date-time.page"
"./help/el/edit-enhance.page"
"./help/el/edit-external.page"
"./help/el/edit-nondestructive.page"
"./help/el/edit-redeye.page"
"./help/el/edit-rotate.page"
"./help/el/edit-straighten.page"
"./help/el/edit-undo.page"
"./help/el/el.po"
"./help/el/formats.page"
"./help/el/import-camera.page"
"./help/el/import-f-spot.page"
"./help/el/import-file.page"
"./help/el/import-memorycard.page"
"./help/el/index.page"
"./help/el/organize-event.page"
"./help/el/organize-flag.page"
"./help/el/organize-rating.page"
"./help/el/organize-remove.page"
"./help/el/organize-search.page"
"./help/el/organize-tag.page"
"./help/el/organize-title.page"
"./help/el/other-files.page"
"./help/el/other-missing.page"
"./help/el/other-multiple.page"
"./help/el/other-plugins.page"
"./help/el/raw.page"
"./help/el/running.page"
"./help/el/share-background.page"
"./help/el/share-export.page"
"./help/el/share-print.page"
"./help/el/share-send.page"
"./help/el/share-slideshow.page"
"./help/el/share-upload.page"
"./help/el/view-displaying.page"
"./help/el/view-information.page"
"./help/el/view-sidebar.page"
"./help/es/edit-adjustments.page"
"./help/es/edit-crop.page"
"./help/es/edit-date-time.page"
"./help/es/edit-enhance.page"
"./help/es/edit-external.page"
"./help/es/edit-nondestructive.page"
"./help/es/edit-redeye.page"
"./help/es/edit-rotate.page"
"./help/es/edit-straighten.page"
"./help/es/edit-undo.page"
"./help/es/es.po"
"./help/es/formats.page"
"./help/es/import-camera.page"
"./help/es/import-f-spot.page"
"./help/es/import-file.page"
"./help/es/import-memorycard.page"
"./help/es/index.page"
"./help/es/organize-event.page"
"./help/es/organize-flag.page"
"./help/es/organize-rating.page"
"./help/es/organize-remove.page"
"./help/es/organize-search.page"
"./help/es/organize-tag.page"
"./help/es/organize-title.page"
"./help/es/other-files.page"
"./help/es/other-missing.page"
"./help/es/other-multiple.page"
"./help/es/other-plugins.page"
"./help/es/raw.page"
"./help/es/running.page"
"./help/es/share-background.page"
"./help/es/share-export.page"
"./help/es/share-print.page"
"./help/es/share-send.page"
"./help/es/share-slideshow.page"
"./help/es/share-upload.page"
"./help/es/view-displaying.page"
"./help/es/view-information.page"
"./help/es/view-sidebar.page"
"./help/hu/edit-adjustments.page"
"./help/hu/edit-crop.page"
"./help/hu/edit-date-time.page"
"./help/hu/edit-enhance.page"
"./help/hu/edit-external.page"
"./help/hu/edit-nondestructive.page"
"./help/hu/edit-redeye.page"
"./help/hu/edit-rotate.page"
"./help/hu/edit-straighten.page"
"./help/hu/edit-undo.page"
"./help/hu/formats.page"
"./help/hu/hu.po"
"./help/hu/import-camera.page"
"./help/hu/import-f-spot.page"
"./help/hu/import-file.page"
"./help/hu/import-memorycard.page"
"./help/hu/index.page"
"./help/hu/organize-event.page"
"./help/hu/organize-flag.page"
"./help/hu/organize-rating.page"
"./help/hu/organize-remove.page"
"./help/hu/organize-search.page"
"./help/hu/organize-tag.page"
"./help/hu/organize-title.page"
"./help/hu/other-files.page"
"./help/hu/other-missing.page"
"./help/hu/other-multiple.page"
"./help/hu/other-plugins.page"
"./help/hu/raw.page"
"./help/hu/running.page"
"./help/hu/share-background.page"
"./help/hu/share-export.page"
"./help/hu/share-print.page"
"./help/hu/share-send.page"
"./help/hu/share-slideshow.page"
"./help/hu/share-upload.page"
"./help/hu/view-displaying.page"
"./help/hu/view-information.page"
"./help/hu/view-sidebar.page"
"./help/lv/edit-adjustments.page"
"./help/lv/edit-crop.page"
"./help/lv/edit-date-time.page"
"./help/lv/edit-enhance.page"
"./help/lv/edit-external.page"
"./help/lv/edit-nondestructive.page"
"./help/lv/edit-redeye.page"
"./help/lv/edit-rotate.page"
"./help/lv/edit-straighten.page"
"./help/lv/edit-undo.page"
"./help/lv/formats.page"
"./help/lv/import-camera.page"
"./help/lv/import-f-spot.page"
"./help/lv/import-file.page"
"./help/lv/import-memorycard.page"
"./help/lv/index.page"
"./help/lv/lv.po"
"./help/lv/organize-event.page"
"./help/lv/organize-flag.page"
"./help/lv/organize-rating.page"
"./help/lv/organize-remove.page"
"./help/lv/organize-search.page"
"./help/lv/organize-tag.page"
"./help/lv/organize-title.page"
"./help/lv/other-files.page"
"./help/lv/other-missing.page"
"./help/lv/other-multiple.page"
"./help/lv/other-plugins.page"
"./help/lv/raw.page"
"./help/lv/running.page"
"./help/lv/share-background.page"
"./help/lv/share-export.page"
"./help/lv/share-print.page"
"./help/lv/share-send.page"
"./help/lv/share-slideshow.page"
"./help/lv/share-upload.page"
"./help/lv/view-displaying.page"
"./help/lv/view-information.page"
"./help/lv/view-sidebar.page"
"./help/pt_BR/edit-adjustments.page"
"./help/pt_BR/edit-crop.page"
"./help/pt_BR/edit-date-time.page"
"./help/pt_BR/edit-enhance.page"
"./help/pt_BR/edit-external.page"
"./help/pt_BR/edit-nondestructive.page"
"./help/pt_BR/edit-redeye.page"
"./help/pt_BR/edit-rotate.page"
"./help/pt_BR/edit-straighten.page"
"./help/pt_BR/edit-undo.page"
"./help/pt_BR/formats.page"
"./help/pt_BR/import-camera.page"
"./help/pt_BR/import-f-spot.page"
"./help/pt_BR/import-file.page"
"./help/pt_BR/import-memorycard.page"
"./help/pt_BR/index.page"
"./help/pt_BR/organize-event.page"
"./help/pt_BR/organize-flag.page"
"./help/pt_BR/organize-rating.page"
"./help/pt_BR/organize-remove.page"
"./help/pt_BR/organize-search.page"
"./help/pt_BR/organize-tag.page"
"./help/pt_BR/organize-title.page"
"./help/pt_BR/other-files.page"
"./help/pt_BR/other-missing.page"
"./help/pt_BR/other-multiple.page"
"./help/pt_BR/other-plugins.page"
"./help/pt_BR/pt_BR.po"
"./help/pt_BR/raw.page"
"./help/pt_BR/running.page"
"./help/pt_BR/share-background.page"
"./help/pt_BR/share-export.page"
"./help/pt_BR/share-print.page"
"./help/pt_BR/share-send.page"
"./help/pt_BR/share-slideshow.page"
"./help/pt_BR/share-upload.page"
"./help/pt_BR/view-displaying.page"
"./help/pt_BR/view-information.page"
"./help/pt_BR/view-sidebar.page"
"./help/shotwell.1"
"./help/sv/edit-adjustments.page"
"./help/sv/edit-crop.page"
"./help/sv/edit-date-time.page"
"./help/sv/edit-enhance.page"
"./help/sv/edit-external.page"
"./help/sv/edit-nondestructive.page"
"./help/sv/edit-redeye.page"
"./help/sv/edit-rotate.page"
"./help/sv/edit-straighten.page"
"./help/sv/edit-undo.page"
"./help/sv/formats.page"
"./help/sv/import-camera.page"
"./help/sv/import-f-spot.page"
"./help/sv/import-file.page"
"./help/sv/import-memorycard.page"
"./help/sv/index.page"
"./help/sv/organize-event.page"
"./help/sv/organize-flag.page"
"./help/sv/organize-rating.page"
"./help/sv/organize-remove.page"
"./help/sv/organize-search.page"
"./help/sv/organize-tag.page"
"./help/sv/organize-title.page"
"./help/sv/other-files.page"
"./help/sv/other-missing.page"
"./help/sv/other-multiple.page"
"./help/sv/other-plugins.page"
"./help/sv/raw.page"
"./help/sv/running.page"
"./help/sv/share-background.page"
"./help/sv/share-export.page"
"./help/sv/share-print.page"
"./help/sv/share-send.page"
"./help/sv/share-slideshow.page"
"./help/sv/share-upload.page"
"./help/sv/sv.po"
"./help/sv/view-displaying.page"
"./help/sv/view-information.page"
"./help/sv/view-sidebar.page"
"./icons/Makefile.am"
"./icons/Makefile.in"
"./import.am"
"./includefile.conf"
"./install.sh"
"./m4/appstream-xml.m4"
"./m4/ax_generate_changelog.m4"
"./m4/ax_is_release.m4"
"./m4/ax_require_defined.m4"
"./m4/gettext.m4"
"./m4/gsettings.m4"
"./m4/iconv.m4"
"./m4/intlmacosx.m4"
"./m4/lib-ld.m4"
"./m4/lib-link.m4"
"./m4/lib-prefix.m4"
"./m4/libtool.m4"
"./m4/ltoptions.m4"
"./m4/ltsugar.m4"
"./m4/ltversion.m4"
"./m4/lt~obsolete.m4"
"./m4/nls.m4"
"./m4/pkg.m4"
"./m4/po.m4"
"./m4/progtest.m4"
"./m4/yelp.m4"
"./misc/Makefile.am"
"./misc/Makefile.in"
"./misc/org.yorba.shotwell-extras.gschema.xml"
"./misc/org.yorba.shotwell.gschema.xml"
"./misc/shotwell-viewer.desktop.in.in"
"./misc/shotwell.appdata.xml.in"
"./misc/shotwell.desktop.in.in"
"./org.gnome.Shotwell.gresource.xml"
"./plugins/authenticator/shotwell-authenticator.h"
"./plugins/authenticator/shotwell-authenticator.vapi"
"./plugins/authenticator/shotwell/FacebookPublishingAuthenticator.c"
"./plugins/authenticator/shotwell/FacebookPublishingAuthenticator.vala"
"./plugins/authenticator/shotwell/FlickrPublishingAuthenticator.c"
"./plugins/authenticator/shotwell/FlickrPublishingAuthenticator.vala"
"./plugins/authenticator/shotwell/GoogleAuthenticator.c"
"./plugins/authenticator/shotwell/GoogleAuthenticator.vala"
"./plugins/authenticator/shotwell/ShotwellAuthenticatorFactory.c"
"./plugins/authenticator/shotwell/ShotwellAuthenticatorFactory.vala"
"./plugins/authenticator/shotwell/flickr_pin_entry_pane.ui"
"./plugins/authenticator/shotwell/org.gnome.Shotwell.Authenticator.gresource.xml"
"./plugins/common/BuilderPane.c"
"./plugins/common/BuilderPane.vala"
"./plugins/common/RESTSupport.c"
"./plugins/common/RESTSupport.vala"
"./plugins/common/Resources.c"
"./plugins/common/Resources.vala"
"./plugins/common/WebAuthenticationPane.c"
"./plugins/common/WebAuthenticationPane.vala"
"./plugins/shotwell-data-imports/FSpotDatabase.c"
"./plugins/shotwell-data-imports/FSpotDatabase.vala"
"./plugins/shotwell-data-imports/FSpotDatabaseBehavior.c"
"./plugins/shotwell-data-imports/FSpotDatabaseBehavior.vala"
"./plugins/shotwell-data-imports/FSpotDatabaseTable.c"
"./plugins/shotwell-data-imports/FSpotDatabaseTable.vala"
"./plugins/shotwell-data-imports/FSpotImporter.c"
"./plugins/shotwell-data-imports/FSpotImporter.vala"
"./plugins/shotwell-data-imports/FSpotMetaTable.c"
"./plugins/shotwell-data-imports/FSpotMetaTable.vala"
"./plugins/shotwell-data-imports/FSpotPhotoTagsTable.c"
"./plugins/shotwell-data-imports/FSpotPhotoTagsTable.vala"
"./plugins/shotwell-data-imports/FSpotPhotoVersionsTable.c"
"./plugins/shotwell-data-imports/FSpotPhotoVersionsTable.vala"
"./plugins/shotwell-data-imports/FSpotPhotosTable.c"
"./plugins/shotwell-data-imports/FSpotPhotosTable.vala"
"./plugins/shotwell-data-imports/FSpotRollsTable.c"
"./plugins/shotwell-data-imports/FSpotRollsTable.vala"
"./plugins/shotwell-data-imports/FSpotTableBehavior.c"
"./plugins/shotwell-data-imports/FSpotTableBehavior.vala"
"./plugins/shotwell-data-imports/FSpotTagsTable.c"
"./plugins/shotwell-data-imports/FSpotTagsTable.vala"
"./plugins/shotwell-data-imports/SqliteSupport.c"
"./plugins/shotwell-data-imports/SqliteSupport.vala"
"./plugins/shotwell-data-imports/VersionNumber.c"
"./plugins/shotwell-data-imports/VersionNumber.vala"
"./plugins/shotwell-data-imports/org.gnome.Shotwell.Imports.gresource.xml"
"./plugins/shotwell-data-imports/shotwell-data-imports.c"
"./plugins/shotwell-data-imports/shotwell-data-imports.vala"
"./plugins/shotwell-plugin-common.h"
"./plugins/shotwell-plugin-common.vapi"
"./plugins/shotwell-plugin-dev-1.0.h"
"./plugins/shotwell-plugin-dev-1.0.vapi"
"./plugins/shotwell-publishing-extras/GalleryConnector.c"
"./plugins/shotwell-publishing-extras/GalleryConnector.vala"
"./plugins/shotwell-publishing-extras/RajcePublishing.c"
"./plugins/shotwell-publishing-extras/RajcePublishing.vala"
"./plugins/shotwell-publishing-extras/TumblrPublishing.c"
"./plugins/shotwell-publishing-extras/TumblrPublishing.vala"
"./plugins/shotwell-publishing-extras/YandexPublishing.c"
"./plugins/shotwell-publishing-extras/YandexPublishing.vala"
"./plugins/shotwell-publishing-extras/gallery3_authentication_pane.ui"
"./plugins/shotwell-publishing-extras/gallery3_publishing_options_pane.ui"
"./plugins/shotwell-publishing-extras/org.gnome.Shotwell.Publishing.Extras.gresource.xml"
"./plugins/shotwell-publishing-extras/rajce_authentication_pane.ui"
"./plugins/shotwell-publishing-extras/rajce_publishing_options_pane.ui"
"./plugins/shotwell-publishing-extras/shotwell-publishing-extras.c"
"./plugins/shotwell-publishing-extras/shotwell-publishing-extras.vala"
"./plugins/shotwell-publishing-extras/tumblr_authentication_pane.ui"
"./plugins/shotwell-publishing-extras/tumblr_publishing_options_pane.ui"
"./plugins/shotwell-publishing-extras/yandex_publish_model.ui"
"./plugins/shotwell-publishing/FacebookPublishing.c"
"./plugins/shotwell-publishing/FacebookPublishing.vala"
"./plugins/shotwell-publishing/FlickrPublishing.c"
"./plugins/shotwell-publishing/FlickrPublishing.vala"
"./plugins/shotwell-publishing/PicasaPublishing.c"
"./plugins/shotwell-publishing/PicasaPublishing.vala"
"./plugins/shotwell-publishing/PiwigoPublishing.c"
"./plugins/shotwell-publishing/PiwigoPublishing.vala"
"./plugins/shotwell-publishing/YouTubePublishing.c"
"./plugins/shotwell-publishing/YouTubePublishing.vala"
"./plugins/shotwell-publishing/facebook_publishing_options_pane.ui"
"./plugins/shotwell-publishing/flickr_publishing_options_pane.ui"
"./plugins/shotwell-publishing/org.gnome.Shotwell.Publishing.gresource.xml"
"./plugins/shotwell-publishing/picasa_publishing_options_pane.ui"
"./plugins/shotwell-publishing/piwigo_authentication_pane.ui"
"./plugins/shotwell-publishing/piwigo_publishing_options_pane.ui"
"./plugins/shotwell-publishing/piwigo_ssl_failure_pane.ui"
"./plugins/shotwell-publishing/shotwell-publishing.c"
"./plugins/shotwell-publishing/shotwell-publishing.vala"
"./plugins/shotwell-publishing/youtube_publishing_options_pane.ui"
"./plugins/shotwell-transitions/BlindsEffect.c"
"./plugins/shotwell-transitions/BlindsEffect.vala"
"./plugins/shotwell-transitions/ChessEffect.c"
"./plugins/shotwell-transitions/ChessEffect.vala"
"./plugins/shotwell-transitions/CircleEffect.c"
"./plugins/shotwell-transitions/CircleEffect.vala"
"./plugins/shotwell-transitions/CirclesEffect.c"
"./plugins/shotwell-transitions/CirclesEffect.vala"
"./plugins/shotwell-transitions/ClockEffect.c"
"./plugins/shotwell-transitions/ClockEffect.vala"
"./plugins/shotwell-transitions/CrumbleEffect.c"
"./plugins/shotwell-transitions/CrumbleEffect.vala"
"./plugins/shotwell-transitions/FadeEffect.c"
"./plugins/shotwell-transitions/FadeEffect.vala"
"./plugins/shotwell-transitions/SlideEffect.c"
"./plugins/shotwell-transitions/SlideEffect.vala"
"./plugins/shotwell-transitions/SquaresEffect.c"
"./plugins/shotwell-transitions/SquaresEffect.vala"
"./plugins/shotwell-transitions/StripesEffect.c"
"./plugins/shotwell-transitions/StripesEffect.vala"
"./plugins/shotwell-transitions/org.gnome.Shotwell.Transitions.gresource.xml"
"./plugins/shotwell-transitions/shotwell-transitions.c"
"./plugins/shotwell-transitions/shotwell-transitions.vala"
"./plugins_authenticator_libshotwell_authenticator_la_vala.stamp"
"./plugins_common_libshotwell_plugin_common_la_vala.stamp"
"./plugins_shotwell_data_imports_shotwell_data_imports_la_vala.stamp"
"./plugins_shotwell_publishing_extras_shotwell_publishing_extras_la_vala.stamp"
"./plugins_shotwell_publishing_shotwell_publishing_la_vala.stamp"
"./plugins_shotwell_transitions_shotwell_transitions_la_vala.stamp"
"./po/LINGUAS"
"./po/Makefile.in.in"
"./po/Makevars"
"./po/POTFILES.in"
"./po/Rules-quot"
"./po/af.po"
"./po/ar.po"
"./po/as.po"
"./po/ast.po"
"./po/bg.po"
"./po/bn.po"
"./po/bn_IN.po"
"./po/boldquot.sed"
"./po/bs.po"
"./po/ca.po"
"./po/cs.po"
"./po/da.po"
"./po/de.po"
"./po/el.po"
"./po/en@boldquot.header"
"./po/en@quot.header"
"./po/en_GB.po"
"./po/eo.po"
"./po/es.po"
"./po/et.po"
"./po/eu.po"
"./po/fi.po"
"./po/fr.po"
"./po/gd.po"
"./po/gl.po"
"./po/gu.po"
"./po/he.po"
"./po/hi.po"
"./po/hr.po"
"./po/hu.po"
"./po/ia.po"
"./po/id.po"
"./po/insert-header.sin"
"./po/it.po"
"./po/ja.po"
"./po/kk.po"
"./po/km.po"
"./po/kn.po"
"./po/ko.po"
"./po/ky.po"
"./po/lt.po"
"./po/lv.po"
"./po/mk.po"
"./po/ml.po"
"./po/mr.po"
"./po/nb.po"
"./po/nl.po"
"./po/nn.po"
"./po/oc.po"
"./po/or.po"
"./po/pa.po"
"./po/pl.po"
"./po/pt.po"
"./po/pt_BR.po"
"./po/quot.sed"
"./po/remove-potcdate.sin"
"./po/ro.po"
"./po/ru.po"
"./po/shotwell.pot"
"./po/sk.po"
"./po/sl.po"
"./po/sr.po"
"./po/sr@latin.po"
"./po/stamp-po"
"./po/sv.po"
"./po/ta.po"
"./po/te.po"
"./po/th.po"
"./po/tr.po"
"./po/uk.po"
"./po/vi.po"
"./po/zh_CN.po"
"./po/zh_HK.po"
"./po/zh_TW.po"
"./prunefile.conf"
"./prunefix.conf"
"./publish-extra.am"
"./publish.am"
"./run.sh"
"./settings-migrator/shotwell-settings-migrator"
"./shotwell.am"
"./shotwell_vala.stamp"
"./sources.list"
"./src/.unitize/_CameraInternals.c"
"./src/.unitize/_CameraInternals.vala"
"./src/.unitize/_ConfigInternals.c"
"./src/.unitize/_ConfigInternals.vala"
"./src/.unitize/_CoreInternals.c"
"./src/.unitize/_CoreInternals.vala"
"./src/.unitize/_DataImportsInternals.c"
"./src/.unitize/_DataImportsInternals.vala"
"./src/.unitize/_DbInternals.c"
"./src/.unitize/_DbInternals.vala"
"./src/.unitize/_DirectInternals.c"
"./src/.unitize/_DirectInternals.vala"
"./src/.unitize/_Direct_unitize_entry.c"
"./src/.unitize/_Direct_unitize_entry.vala"
"./src/.unitize/_EditingToolsInternals.c"
"./src/.unitize/_EditingToolsInternals.vala"
"./src/.unitize/_EventsInternals.c"
"./src/.unitize/_EventsInternals.vala"
"./src/.unitize/_FoldersInternals.c"
"./src/.unitize/_FoldersInternals.vala"
"./src/.unitize/_LibraryInternals.c"
"./src/.unitize/_LibraryInternals.vala"
"./src/.unitize/_Library_unitize_entry.c"
"./src/.unitize/_Library_unitize_entry.vala"
"./src/.unitize/_PhotosInternals.c"
"./src/.unitize/_PhotosInternals.vala"
"./src/.unitize/_PluginsInternals.c"
"./src/.unitize/_PluginsInternals.vala"
"./src/.unitize/_PublishingInternals.c"
"./src/.unitize/_PublishingInternals.vala"
"./src/.unitize/_SearchesInternals.c"
"./src/.unitize/_SearchesInternals.vala"
"./src/.unitize/_SidebarInternals.c"
"./src/.unitize/_SidebarInternals.vala"
"./src/.unitize/_SlideshowInternals.c"
"./src/.unitize/_SlideshowInternals.vala"
"./src/.unitize/_TagsInternals.c"
"./src/.unitize/_TagsInternals.vala"
"./src/.unitize/_ThreadsInternals.c"
"./src/.unitize/_ThreadsInternals.vala"
"./src/.unitize/_UnitInternals.c"
"./src/.unitize/_UnitInternals.vala"
"./src/.unitize/_UtilInternals.c"
"./src/.unitize/_UtilInternals.vala"
"./src/AppDirs.c"
"./src/AppDirs.vala"
"./src/AppWindow.c"
"./src/AppWindow.vala"
"./src/Application.c"
"./src/Application.vala"
"./src/BatchImport.c"
"./src/BatchImport.vala"
"./src/Box.c"
"./src/Box.vala"
"./src/CheckerboardLayout.c"
"./src/CheckerboardLayout.vala"
"./src/CollectionPage.c"
"./src/CollectionPage.vala"
"./src/ColorTransformation.c"
"./src/ColorTransformation.vala"
"./src/CommandManager.c"
"./src/CommandManager.vala"
"./src/Commands.c"
"./src/Commands.vala"
"./src/CustomComponents.c"
"./src/CustomComponents.vala"
"./src/Debug.c"
"./src/Debug.vala"
"./src/DesktopIntegration.c"
"./src/DesktopIntegration.vala"
"./src/Dialogs.c"
"./src/Dialogs.vala"
"./src/Dimensions.c"
"./src/Dimensions.vala"
"./src/DirectoryMonitor.c"
"./src/DirectoryMonitor.vala"
"./src/Event.c"
"./src/Event.vala"
"./src/Exporter.c"
"./src/Exporter.vala"
"./src/International.c"
"./src/International.vala"
"./src/LibraryFiles.c"
"./src/LibraryFiles.vala"
"./src/LibraryMonitor.c"
"./src/LibraryMonitor.vala"
"./src/MediaDataRepresentation.c"
"./src/MediaDataRepresentation.vala"
"./src/MediaInterfaces.c"
"./src/MediaInterfaces.vala"
"./src/MediaMetadata.c"
"./src/MediaMetadata.vala"
"./src/MediaMonitor.c"
"./src/MediaMonitor.vala"
"./src/MediaPage.c"
"./src/MediaPage.vala"
"./src/MediaViewTracker.c"
"./src/MediaViewTracker.vala"
"./src/MetadataWriter.c"
"./src/MetadataWriter.vala"
"./src/NaturalCollate.c"
"./src/NaturalCollate.vala"
"./src/Orientation.c"
"./src/Orientation.vala"
"./src/Page.c"
"./src/Page.vala"
"./src/Photo.c"
"./src/Photo.vala"
"./src/PhotoMonitor.c"
"./src/PhotoMonitor.vala"
"./src/PhotoPage.c"
"./src/PhotoPage.vala"
"./src/PixbufCache.c"
"./src/PixbufCache.vala"
"./src/Printing.c"
"./src/Printing.vala"
"./src/Properties.c"
"./src/Properties.vala"
"./src/Resources.c"
"./src/Resources.vala"
"./src/Screensaver.c"
"./src/Screensaver.vala"
"./src/SearchFilter.c"
"./src/SearchFilter.vala"
"./src/SlideshowPage.c"
"./src/SlideshowPage.vala"
"./src/SortedList.c"
"./src/SortedList.vala"
"./src/Tag.c"
"./src/Tag.vala"
"./src/Thumbnail.c"
"./src/Thumbnail.vala"
"./src/ThumbnailCache.c"
"./src/ThumbnailCache.vala"
"./src/TimedQueue.c"
"./src/TimedQueue.vala"
"./src/Tombstone.c"
"./src/Tombstone.vala"
"./src/UnityProgressBar.c"
"./src/UnityProgressBar.vala"
"./src/Upgrades.c"
"./src/Upgrades.vala"
"./src/VideoMetadata.c"
"./src/VideoMetadata.vala"
"./src/VideoMonitor.c"
"./src/VideoMonitor.vala"
"./src/VideoSupport.c"
"./src/VideoSupport.vala"
"./src/camera/Branch.c"
"./src/camera/Branch.vala"
"./src/camera/Camera.c"
"./src/camera/Camera.vala"
"./src/camera/CameraTable.c"
"./src/camera/CameraTable.vala"
"./src/camera/GPhoto.c"
"./src/camera/GPhoto.vala"
"./src/camera/ImportPage.c"
"./src/camera/ImportPage.vala"
"./src/config/Config.c"
"./src/config/Config.vala"
"./src/config/ConfigurationInterfaces.c"
"./src/config/ConfigurationInterfaces.vala"
"./src/config/GSettingsEngine.c"
"./src/config/GSettingsEngine.vala"
"./src/core/Alteration.c"
"./src/core/Alteration.vala"
"./src/core/ContainerSourceCollection.c"
"./src/core/ContainerSourceCollection.vala"
"./src/core/Core.c"
"./src/core/Core.vala"
"./src/core/DataCollection.c"
"./src/core/DataCollection.vala"
"./src/core/DataObject.c"
"./src/core/DataObject.vala"
"./src/core/DataSet.c"
"./src/core/DataSet.vala"
"./src/core/DataSource.c"
"./src/core/DataSource.vala"
"./src/core/DataSourceTypes.c"
"./src/core/DataSourceTypes.vala"
"./src/core/DataView.c"
"./src/core/DataView.vala"
"./src/core/DataViewTypes.c"
"./src/core/DataViewTypes.vala"
"./src/core/DatabaseSourceCollection.c"
"./src/core/DatabaseSourceCollection.vala"
"./src/core/SourceCollection.c"
"./src/core/SourceCollection.vala"
"./src/core/SourceHoldingTank.c"
"./src/core/SourceHoldingTank.vala"
"./src/core/SourceInterfaces.c"
"./src/core/SourceInterfaces.vala"
"./src/core/Tracker.c"
"./src/core/Tracker.vala"
"./src/core/ViewCollection.c"
"./src/core/ViewCollection.vala"
"./src/core/util.c"
"./src/core/util.vala"
"./src/data_imports/DataImportJob.c"
"./src/data_imports/DataImportJob.vala"
"./src/data_imports/DataImportSource.c"
"./src/data_imports/DataImportSource.vala"
"./src/data_imports/DataImports.c"
"./src/data_imports/DataImports.vala"
"./src/data_imports/DataImportsPluginHost.c"
"./src/data_imports/DataImportsPluginHost.vala"
"./src/data_imports/DataImportsUI.c"
"./src/data_imports/DataImportsUI.vala"
"./src/db/DatabaseTable.c"
"./src/db/DatabaseTable.vala"
"./src/db/Db.c"
"./src/db/Db.vala"
"./src/db/EventTable.c"
"./src/db/EventTable.vala"
"./src/db/PhotoTable.c"
"./src/db/PhotoTable.vala"
"./src/db/SavedSearchDBTable.c"
"./src/db/SavedSearchDBTable.vala"
"./src/db/TagTable.c"
"./src/db/TagTable.vala"
"./src/db/TombstoneTable.c"
"./src/db/TombstoneTable.vala"
"./src/db/VersionTable.c"
"./src/db/VersionTable.vala"
"./src/db/VideoTable.c"
"./src/db/VideoTable.vala"
"./src/direct/Direct.c"
"./src/direct/Direct.vala"
"./src/direct/DirectPhoto.c"
"./src/direct/DirectPhoto.vala"
"./src/direct/DirectPhotoPage.c"
"./src/direct/DirectPhotoPage.vala"
"./src/direct/DirectView.c"
"./src/direct/DirectView.vala"
"./src/direct/DirectWindow.c"
"./src/direct/DirectWindow.vala"
"./src/editing_tools/EditingTools.c"
"./src/editing_tools/EditingTools.vala"
"./src/editing_tools/StraightenTool.c"
"./src/editing_tools/StraightenTool.vala"
"./src/events/Branch.c"
"./src/events/Branch.vala"
"./src/events/EventDirectoryItem.c"
"./src/events/EventDirectoryItem.vala"
"./src/events/EventPage.c"
"./src/events/EventPage.vala"
"./src/events/Events.c"
"./src/events/Events.vala"
"./src/events/EventsDirectoryPage.c"
"./src/events/EventsDirectoryPage.vala"
"./src/folders/Branch.c"
"./src/folders/Branch.vala"
"./src/folders/Folders.c"
"./src/folders/Folders.vala"
"./src/folders/Page.c"
"./src/folders/Page.vala"
"./src/library/Branch.c"
"./src/library/Branch.vala"
"./src/library/FlaggedPage.c"
"./src/library/FlaggedPage.vala"
"./src/library/FlaggedSidebarEntry.c"
"./src/library/FlaggedSidebarEntry.vala"
"./src/library/ImportQueuePage.c"
"./src/library/ImportQueuePage.vala"
"./src/library/ImportQueueSidebarEntry.c"
"./src/library/ImportQueueSidebarEntry.vala"
"./src/library/LastImportPage.c"
"./src/library/LastImportPage.vala"
"./src/library/LastImportSidebarEntry.c"
"./src/library/LastImportSidebarEntry.vala"
"./src/library/Library.c"
"./src/library/Library.vala"
"./src/library/LibraryWindow.c"
"./src/library/LibraryWindow.vala"
"./src/library/OfflinePage.c"
"./src/library/OfflinePage.vala"
"./src/library/OfflineSidebarEntry.c"
"./src/library/OfflineSidebarEntry.vala"
"./src/library/TrashPage.c"
"./src/library/TrashPage.vala"
"./src/library/TrashSidebarEntry.c"
"./src/library/TrashSidebarEntry.vala"
"./src/main.c"
"./src/main.vala"
"./src/photos/BmpSupport.c"
"./src/photos/BmpSupport.vala"
"./src/photos/GRaw.c"
"./src/photos/GRaw.vala"
"./src/photos/GdkSupport.c"
"./src/photos/GdkSupport.vala"
"./src/photos/JfifSupport.c"
"./src/photos/JfifSupport.vala"
"./src/photos/PhotoFileAdapter.c"
"./src/photos/PhotoFileAdapter.vala"
"./src/photos/PhotoFileFormat.c"
"./src/photos/PhotoFileFormat.vala"
"./src/photos/PhotoFileSniffer.c"
"./src/photos/PhotoFileSniffer.vala"
"./src/photos/PhotoMetadata.c"
"./src/photos/PhotoMetadata.vala"
"./src/photos/Photos.c"
"./src/photos/Photos.vala"
"./src/photos/PngSupport.c"
"./src/photos/PngSupport.vala"
"./src/photos/RawSupport.c"
"./src/photos/RawSupport.vala"
"./src/photos/TiffSupport.c"
"./src/photos/TiffSupport.vala"
"./src/plugins/DataImportsInterfaces.c"
"./src/plugins/DataImportsInterfaces.vala"
"./src/plugins/ManifestWidget.c"
"./src/plugins/ManifestWidget.vala"
"./src/plugins/Plugins.c"
"./src/plugins/Plugins.vala"
"./src/plugins/PublishingInterfaces.c"
"./src/plugins/PublishingInterfaces.vala"
"./src/plugins/SpitInterfaces.c"
"./src/plugins/SpitInterfaces.vala"
"./src/plugins/StandardHostInterface.c"
"./src/plugins/StandardHostInterface.vala"
"./src/plugins/TransitionsInterfaces.c"
"./src/plugins/TransitionsInterfaces.vala"
"./src/publishing/APIGlue.c"
"./src/publishing/APIGlue.vala"
"./src/publishing/Publishing.c"
"./src/publishing/Publishing.vala"
"./src/publishing/PublishingPluginHost.c"
"./src/publishing/PublishingPluginHost.vala"
"./src/publishing/PublishingUI.c"
"./src/publishing/PublishingUI.vala"
"./src/searches/Branch.c"
"./src/searches/Branch.vala"
"./src/searches/SavedSearchDialog.c"
"./src/searches/SavedSearchDialog.vala"
"./src/searches/SavedSearchPage.c"
"./src/searches/SavedSearchPage.vala"
"./src/searches/SearchBoolean.c"
"./src/searches/SearchBoolean.vala"
"./src/searches/Searches.c"
"./src/searches/Searches.vala"
"./src/sidebar/Branch.c"
"./src/sidebar/Branch.vala"
"./src/sidebar/Entry.c"
"./src/sidebar/Entry.vala"
"./src/sidebar/Sidebar.c"
"./src/sidebar/Sidebar.vala"
"./src/sidebar/Tree.c"
"./src/sidebar/Tree.vala"
"./src/sidebar/common.c"
"./src/sidebar/common.vala"
"./src/slideshow/Slideshow.c"
"./src/slideshow/Slideshow.vala"
"./src/slideshow/TransitionEffects.c"
"./src/slideshow/TransitionEffects.vala"
"./src/tags/Branch.c"
"./src/tags/Branch.vala"
"./src/tags/HierarchicalTagIndex.c"
"./src/tags/HierarchicalTagIndex.vala"
"./src/tags/HierarchicalTagUtilities.c"
"./src/tags/HierarchicalTagUtilities.vala"
"./src/tags/TagPage.c"
"./src/tags/TagPage.vala"
"./src/tags/Tags.c"
"./src/tags/Tags.vala"
"./src/threads/BackgroundJob.c"
"./src/threads/BackgroundJob.vala"
"./src/threads/Semaphore.c"
"./src/threads/Semaphore.vala"
"./src/threads/Threads.c"
"./src/threads/Threads.vala"
"./src/threads/Workers.c"
"./src/threads/Workers.vala"
"./src/unit/Unit.c"
"./src/unit/Unit.vala"
"./src/util/KeyValueMap.c"
"./src/util/KeyValueMap.vala"
"./src/util/Util.c"
"./src/util/Util.vala"
"./src/util/file.c"
"./src/util/file.vala"
"./src/util/image.c"
"./src/util/image.vala"
"./src/util/misc.c"
"./src/util/misc.vala"
"./src/util/string.c"
"./src/util/string.vala"
"./src/util/system.c"
"./src/util/system.vala"
"./src/util/ui.c"
"./src/util/ui.vala"
"./src_plugins_libplugin_la_vala.stamp"
"./thumbnailer.am"
"./thumbnailer/shotwell-video-thumbnailer.c"
"./thumbnailer/shotwell-video-thumbnailer.vala"
"./thumbnailer_shotwell_video_thumbnailer_vala.stamp"
"./transition.am"
"./ui/Makefile.am"
"./ui/Makefile.in"
"./ui/collection.ui"
"./ui/direct.ui"
"./ui/direct_context.ui"
"./ui/event.ui"
"./ui/events_directory.ui"
"./ui/fullscreen.ui"
"./ui/import.ui"
"./ui/import_queue.ui"
"./ui/media.ui"
"./ui/offline.ui"
"./ui/photo.ui"
"./ui/photo_context.ui"
"./ui/printing_widget.ui"
"./ui/savedsearch.ui"
"./ui/search_bar.ui"
"./ui/search_sidebar_context.ui"
"./ui/set_background_dialog.ui"
"./ui/set_background_slideshow_dialog.ui"
"./ui/shotwell.ui"
"./ui/sidebar_default_context.ui"
"./ui/tag_sidebar_context.ui"
"./ui/tags.ui"
"./ui/trash.ui"
"./vapi/gphoto.h"
"./vapi/libexif.vapi"
"./vapi/libgdata.vapi"
"./vapi/libgphoto2.vapi"
"./vapi/libraw.vapi"
"./vapi/misc.vapi"
"./vapi/unity.deps"
"./vapi/unity.vapi"
