*.po
*/.classpath
*/.project
*/.settings/*
*/bashrc/.bash_history
*/qemu/prunefile.conf
*/qemu/prunefix.conf
*/target/*
*/vimrc/.vim/*
*/vimrc/.vim/bundle/SQLUtilities/prunefile.conf
*/vimrc/.vim/bundle/SQLUtilities/prunefix.conf
*/vimrc/.vim/bundle/bash-support.vim/prunefile.conf
*/vimrc/.vim/bundle/bash-support.vim/prunefix.conf
*/vimrc/.vim/bundle/node_modules/*
*/vimrc/.vim/bundle/python-mode/prunefile.conf
*/vimrc/.vim/bundle/python-mode/prunefix.conf
*/vimrc/.vim/bundle/vim-autoformat/samples/*
*/vimrc/.vim/bundle/vim-fugitive/prunefile.conf
*/vimrc/.vim/bundle/vim-fugitive/prunefix.conf
*/vimrc/.vim/bundle/vim-javascript-syntax/prunefile.conf
*/vimrc/.vim/bundle/vim-javascript-syntax/prunefix.conf
*/vimrc/.vim/bundle/vim-log-syntax/prunefile.conf
*/vimrc/.vim/bundle/vim-log-syntax/prunefix.conf
