<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="edit-date-time" xml:lang="de">

    <info>
        <link type="guide" xref="index#edit"/>
        <desc>Ändern Sie Datum und Zeit von Fotos, wenn diese nicht stimmen.</desc>

        <link type="next" xref="edit-enhance"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2016, 2017</mal:years>
    </mal:credit>
  </info>

	<title>Datum und Zeit von Fotos anpassen</title>

<p>Wählen Sie die Fotos zum Anpassen aus und dann <guiseq><gui>Fotos</gui><gui>Datum und Zeit anpassen …</gui></guiseq>, um Datum und Zeit der gewählten Fotos anzupassen. Wählen Sie anschließend ein neues Datum und eine neue Zeit.</p>

<p>Wenn Sie Datum und Zeit von mehreren Fotos gleichzeitig anpassen, so können Sie entweder alle Fotos auf die gleiche Zeit setzen oder bei allen Fotos die Zeit um den gleichen Betrag verschieben.</p>

<p>Normalerweise werden Datum und Zeit nur innerhalb von Shotwell geändert. Sie können aber auch Datum und Zeit in der Originaldatei ändern. Dies kann jedoch nicht mehr rückgängig gemacht werden, nachdem Sie Shotwell beendet haben.</p>

</page>
