<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="formats" xml:lang="de">

    <info>
        <link type="guide" xref="index"/>
        <desc>Shotwell unterstützt JPEG, PNG, TIFF, BMP und RAW-Fotos ebenso wie Video-Dateien.</desc>
        
        <link type="next" xref="running"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2016, 2017</mal:years>
    </mal:credit>
  </info>

	<title>Unterstützte Foto- und Video-Formate</title>

   <p>Shotwell unterstützt JPEG, PNG, TIFF, BMP und <link type="guide" xref="other-raw">RAW</link>-Fotodateien. Andere Grafikformate, wie beispielsweise GIF, unterstützt Shotwell noch nicht.</p>

<p>Die Unterstützung des RAW-Formats in Shotwell ist derzeit eingeschränkt. Wenn Sie ein RAW-Foto betrachten, sehen Sie tatsächlich ein JPEG-Bild, das aus dem RAW-Foto abgeleitet wurde, und nicht das tatsächliche RAW-Bild. Darüber hinaus sind die Bearbeitungsschritte nicht vollständig in 16 Bit. Bearbeitete Fotos werden nur als 8-Bit-Dateien exportiert. Alle unterstützten Formate können exportiert werden (JPEG, PNG, TIFF, BMP).</p>

<p>Für weiterführende Informationen über Fotos im RAW-Format in Shotwell lesen Sie bitte den Abschnitt <link type="guide" xref="other-raw">RAW</link>.</p>

<p>Shotwell unterstützt Video-Dateien in jedem Format, das auch von der GStreamer Medienbibliothek auf dem System unterstützt wird, auf dem Shotwell ausgeführt wird. Typischerweise zählen dazu unter anderen folgende Formate:</p>
<list>
<item><p>Containerformate: Ogg, QuickTime, MP4, AVI.</p></item>
<item><p>Codecs: Theora, Quicktime, MPEG-4 und Motion JPEG. <em>Beachten Sie, dass einige Betriebssysteme aufgrund von gesetzlichen oder Lizenzbestimmungen eventuell nicht alle hier aufgeführten Codecs unterstützen.</em></p></item>
</list>

<p>Shotwell unterstützt sowohl Fotos als auch Videos. Zur Vereinfachung verwendet dieses Handbuch überwiegend nur den Begriff »Foto« für beides. Viele Vorgänge in Shotwell funktionieren sowohl mit Fotos als auch mit Videos. Ereignisse, Markierungen, Bewertungen und Veröffentlichung funktionieren sowohl mit Fotos als auch mit Videos.</p>

</page>
