<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="import-file" xml:lang="de">

    <info>
        <link type="guide" xref="index#import"/>
        <desc>Fotos importieren, die bereits auf Ihrem Rechner gespeichert sind.</desc>
        
        <link type="next" xref="import-f-spot"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2016, 2017</mal:years>
    </mal:credit>
  </info>

	<title>Importieren von Ihrer Festplatte</title>

    <p>Um Fotodateien von Ihrer Festplatte in Shotwell zu importieren, ziehen Sie sie einfach aus der Dateiverwaltung in das Shotwell-Fenster.</p>
    
    <p>Wählen Sie alternativ <guiseq><gui>Datei</gui><gui>Aus Ordner importieren …</gui></guiseq> und wählen Sie den Ordner mit den Fotos aus, die Sie importieren wollen.</p>
    
    <p>Shotwell fragt, ob Sie die Fotodateien in Ihren Bibliotheksordner (normalerweise der Ordner <file>Bilder</file> in Ihrem persönlichen Ordner) kopieren möchten, oder ob Sie sie ohne Kopieren importieren wollen.</p>
    
    <p>Wenn Sie die <key>Strg</key>-Taste während des Ziehens von Fotos gedrückt halten, so kopiert Shotwell ohne Nachfrage die Fotos in Ihre Bibliothek. Wenn Sie <keyseq><key>Strg</key><key>Umschalttaste</key></keyseq> während des Ziehens von Fotos gedrückt halten, so importiert Shotwell die Fotos ohne Nachfrage.</p>

    <p>Sobald der Import abgeschlossen ist, wählen Sie <gui>Letzter Import</gui> in der Seitenleiste, um alle erfolgreich importierten Fotos zu sehen. Die Ereignisliste zeigt auch neue Einträge für die importierten Fotos mit den zugehörigen Zeitstempeln.</p>

</page>
