<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="import-camera" xml:lang="de">

    <info>
        <link type="guide" xref="index#import"/>
        <desc>So kopieren Sie Fotos von einer Digitalkamera.</desc>
        
        <link type="next" xref="import-memorycard"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2016, 2017</mal:years>
    </mal:credit>
  </info>

	<title>Importieren von einer Kamera</title>

    <p>So importieren Sie Fotos von einer Digitalkamera:</p>

   <steps>
    <item>
     <p>Verbinden Sie die Kamera mit Ihrem Rechner und schalten Sie sie ein. Shotwell wird sie erkennen und in der Seitenleiste anzeigen.</p>
    </item>
    <item>
     <p>Wählen Sie die Kamera in der Seitenleiste aus. Vorschaubilder werden für jedes der in der Kamera befindlichen Fotos angezeigt.</p>
    </item>
    <item>
     <p>Auf Wunsch können Sie eine Gruppe bestimmter Fotos zum Importieren auswählen. Halten Sie dazu die <key>Strg</key>-Taste gedrückt und wählen Sie anschließend die einzelnen Fotos aus. Halten Sie die <key>Umschalttaste</key> gedrückt, um eine Reihe aufeinander folgender Fotos auszuwählen.</p>
    </item>
    <item>
     <p>Klicken Sie auf <gui>Auswahl importieren</gui> oder <gui>Alles importieren</gui>. Die Fotos werden daraufhin aus der Kamera kopiert und auf Ihrem Rechner gespeichert.</p>
    </item>
   </steps>
   
    <p>Sobald der Import abgeschlossen ist, öffnen Sie in der Seitenleiste die Ansicht <gui>Letzter Import</gui>, um alle importierten Fotos zu sehen. Die Ereignisliste in der Seitenleiste zeigt daraufhin auch alle neuen Fotos nach Datum kategorisiert.</p>
</page>
