<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="flag" xml:lang="de">

    <info>
        <link type="guide" xref="index#organize"/>
        <desc>Markieren Sie Fotos, um sie als besondere zu kennzeichnen oder mit diesen als Menge zu arbeiten.</desc>
        
        <link type="next" xref="rating"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2016, 2017</mal:years>
    </mal:credit>
  </info>

	<title>Fotos markieren</title>

    <p>In Shotwell können Sie Fotos <em>markieren</em>. Wenn ein Foto markiert ist, erscheint ein kleines Flaggensymbol in dessen oberer rechter Ecke. In der Seitenleiste finden Sie unter dem Eintrag <gui>Markiert</gui> alle Fotos, die bereits markiert sind.</p>
    
    <p>Eine Markierung hebt ein Foto besonders hervor. Sie können dies nach Belieben interpretieren, zum Beispiel alle Fotos markieren, die eine Nachbearbeitung benötigen, oder alle Fotos, die Sie mit Freunden teilen wollen.</p>
    
    <p>Markierungen sind auch sinnvoll, wenn Sie mit den markierten Fotos als Sammlung arbeiten wollen. Beispielsweise können Sie die <gui>Markiert</gui>-Ansicht öffnen und alle markierten Fotos zu einem Veröffentlichungsdienst übertragen.</p>
    
    <section id="flag-unflag">
    <title>So markieren Sie ein Foto oder heben die Markierung auf</title>
    <p>Um ein Foto zu markieren oder die Markierung zu entfernen, klicken Sie mit der rechten Maustaste auf das Foto und wählen Sie <gui>Markieren</gui> oder <gui>Markierung aufheben</gui> aus dem Kontextmenü. Alternativ können Sie die Tastenkombination <keyseq><key>Strg</key><key>G</key></keyseq> oder einfach <key>/</key> drücken.</p>
    </section>
    
</page>
