<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="tag" xml:lang="de">

    <info>
        <link type="guide" xref="index#organize"/>
        <desc>Fotos durch Kennzeichnung organisieren.</desc>
        
        <link type="seealso" xref="event"/>
        
        <link type="next" xref="title"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2016, 2017</mal:years>
    </mal:credit>
  </info>

	<title>Fotos markieren</title>

    <p>Sie können den ausgewählten Fotos eines oder mehrere Stichworte zuweisen. Ein Stichwort kann aus einem oder mehreren Wörtern bestehen, die Sie mit diesen Fotos verbinden.</p>
    
    <p>Um neue Stichworte zu Fotos hinzuzufügen, wählen Sie zunächst die gewünschten Fotos aus. Auf folgende Weise können Sie nun Stichworte zuweisen:</p>
    
    <list>
		<item><p>Wählen Sie <guiseq><gui>Stichworte</gui><gui>Stichworte hinzufügen …</gui></guiseq>.</p></item>
		<item><p>Drücken Sie <keyseq><key>Strg</key><key>T</key></keyseq>.</p></item>
		<item><p>Ziehen Sie die gewählten Fotos und legen Sie diese auf das gewünschte Stichwort ab.</p></item>
    </list>
     
    <p>Wenn Sie <keyseq><key>Strg</key><key>T</key></keyseq> oder <guiseq><gui>Stichworte</gui><gui>Stichworte hinzufügen …</gui></guiseq> verwenden, so geben Sie anschließend ein oder mehrere Stichworte durch Kommata getrennt ein. Sofern Sie ein Stichwort erstellt haben, so benennen Sie es um, indem Sie es in der Seitenleiste auswählen und entweder <guiseq><gui>Stichworte</gui><gui>Stichwort »[Wort]« umbenennen …</gui></guiseq> wählen, oder mit der rechten Maustaste darauf klicken und <gui>Umbenennen …</gui> wählen, oder wenn Sie zweimal auf das Stichwort in der Seitenleiste klicken.</p>
    
    <p>
		To change which tags are associated with a particular photo, 
		select that photo, choose 
		<guiseq><gui>Tags</gui><gui>Modify Tags...</gui></guiseq> or
		right-click on a photo and select <gui>Modify Tags...</gui> and
		edit the comma separated list.
		To remove a tag from one or more photos, first select that tag 
		in the sidebar, then select the photos you would like to remove, 
		and choose 
		<guiseq><gui>Tags</gui><gui>Remove Tag "[name]" from Photos</gui></guiseq> 
		or right-click on the photos an select 
		<gui>Remove Tag "[name]" from Photos</gui>.
	</p>
    
    <p>
		To delete a tag entirely, select that tag in the sidebar and choose 
		<guiseq><gui>Tags</gui><gui>Delete Tag "[name]"</gui></guiseq> 
		or by right-click and select <gui>Delete Tag "[name]"</gui>.
	</p>

    <p>Wenn Sie ein neues Stichwort anlegen, so erscheint es in der Seitenleiste unter <gui>Stichworte</gui>, was nur bei bestehenden Stichworten dargestellt wird. Fotos können mit mehreren Stichworten verknüpft sein. Wenn Sie auf ein Stichwort in der Seitenleiste klicken, so erscheinen daraufhin alle Fotos, die mit diesem Stichwort verknüpft sind.</p>
    
    <section id="hierarchaicaltags">
        <title>Hierarchische Stichworte</title>
            <p>
				Shotwell supports also hierarchial tags. You can 
				rearrange your tags by drag and drop a tag onto another. 
				To create a new subtag right-click on a tag and select 
				<gui>New</gui>.
			</p>
            
            <p>
				Hierarchial tags can help you to sort your tag list in 
				ways that better match how you work or think; for example,
				you can store location tags like "Mountains" or "Beach"
				under a parent tag "Places", which itself can be placed
				under the tag "Summer Holidays".
			</p>
			
			<p>
				Note that deleting a parent tag will also delete its 
				child tags.
			</p>
    </section>
</page>
