<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="tag" xml:lang="de">

    <info>
        <link type="guide" xref="index#organize"/>
        <desc>Fotos durch Kennzeichnung organisieren.</desc>
        
        <link type="seealso" xref="event"/>
        
        <link type="next" xref="title"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2016, 2017</mal:years>
    </mal:credit>
  </info>

	<title>Fotos markieren</title>

    <p>Sie können den ausgewählten Fotos eines oder mehrere Stichworte zuweisen. Ein Stichwort kann aus einem oder mehreren Wörtern bestehen, die Sie mit diesen Fotos verbinden.</p>
    
    <p>Um neue Stichworte zu Fotos hinzuzufügen, wählen Sie zunächst die gewünschten Fotos aus. Auf folgende Weise können Sie nun Stichworte zuweisen:</p>
    
    <list>
		<item><p>Wählen Sie <guiseq><gui>Stichworte</gui><gui>Stichworte hinzufügen …</gui></guiseq>.</p></item>
		<item><p>Drücken Sie <keyseq><key>Strg</key><key>T</key></keyseq>.</p></item>
		<item><p>Ziehen Sie die gewählten Fotos und legen Sie diese auf das gewünschte Stichwort ab.</p></item>
    </list>
     
    <p>Wenn Sie <keyseq><key>Strg</key><key>T</key></keyseq> oder <guiseq><gui>Stichworte</gui><gui>Stichworte hinzufügen …</gui></guiseq> verwenden, so geben Sie anschließend ein oder mehrere Stichworte durch Kommata getrennt ein. Sofern Sie ein Stichwort erstellt haben, so benennen Sie es um, indem Sie es in der Seitenleiste auswählen und entweder <guiseq><gui>Stichworte</gui><gui>Stichwort »[Wort]« umbenennen …</gui></guiseq> wählen, oder mit der rechten Maustaste darauf klicken und <gui>Umbenennen …</gui> wählen, oder wenn Sie zweimal auf das Stichwort in der Seitenleiste klicken.</p>
    
    <p>Um zu ändern, welche Stichworte einem bestimmten Foto zugeordnet sind, wählen Sie das Foto aus und wählen Sie <guiseq><gui>Stichworte</gui><gui>Stichworte ändern …</gui></guiseq> oder klicken Sie mit der rechten Maustaste auf ein Foto und wählen <gui>Stichworte ändern …</gui>, um die durch Kommata getrennte Liste zu bearbeiten. Um ein Stichwort von einem oder mehreren Fotos zu entfernen, wählen Sie zunächst das Stichwort in der Seitenleiste aus und danach die Fotos, von denen Sie die Stichworte entfernen wollen. Wählen Sie dann <guiseq><gui>Stichworte</gui><gui>Stichwort »[Name]« von Fotos entfernen</gui></guiseq> oder klicken Sie mit der rechten Maustaste auf die Fotos und wählen <gui>Stichwort »[Name]« von Fotos entfernen</gui>.</p>
    
    <p>Um ein Stichwort vollständig zu löschen, wählen Sie es in der Seitenleiste aus und wählen <guiseq><gui>Stichwort</gui><gui>Stichwort »[Name]« entfernen</gui></guiseq>. Alternativ klicken Sie mit der rechten Maustaste darauf und wählen <gui>Stichwort »[Name]« entfernen</gui>.</p>

    <p>Wenn Sie ein neues Stichwort anlegen, so erscheint es in der Seitenleiste unter <gui>Stichworte</gui>, was nur bei bestehenden Stichworten dargestellt wird. Fotos können mit mehreren Stichworten verknüpft sein. Wenn Sie auf ein Stichwort in der Seitenleiste klicken, so erscheinen daraufhin alle Fotos, die mit diesem Stichwort verknüpft sind.</p>
    
    <section id="hierarchaicaltags">
        <title>Hierarchische Stichworte</title>
            <p>Shotwell unterstützt auch verschachtelte Stichworte. Sie können Ihre Stichworte neu arrangieren, indem Sie sie durch Ziehen und Ablegen ineinander verschieben. Um ein neues untergeordnetes Stichwort zuzuweisen, klicken Sie mit der rechten Maustaste auf ein Stichwort und wählen Sie <gui>Neu</gui>.</p>
            
            <p>Verschachtelte Stichwörter sind hilfreich, wenn Sie die Sortierung Ihrer Stichwortliste besser an Ihre eigenen Bedürfnisse anpassen wollen. Beispielsweise können Sie ortsbezogene Stichworte wie »Berge« oder »Strand« dem Stichwort »Orte« unterordnen, welches seinerseits zum übergeordneten Stichwort »Sommerurlaub« gehören könnte.</p>
			
			<p>Beachten Sie, dass beim Löschen eines übergeordneten Stichworts auch sämtliche enthaltenen untergeordneten Stichworte gelöscht werden.</p>
    </section>
</page>
