<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="delete" xml:lang="de">

    <info>
        <link type="guide" xref="index#organize"/>
        <desc>Fotos aus der Bibliothek entfernen oder ganz vom Rechner löschen.</desc>
        
        <link type="next" xref="search"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2016, 2017</mal:years>
    </mal:credit>
  </info>

	<title>Fotos entfernen und löschen</title>

    <p>Sie können Fotos aus Ihrer Bibliothek entfernen und diese zusätzlich vollständig von der Festplatte löschen.</p>
<media type="image" src="figures/trash_process.png">Löschvorgang</media>
<p>Das Diagramm zeigt, wie ein Foto beim Löschen zunächst in den Shotwell-eigenen Papierkorb verschoben wird. Wenn Sie es aus dem Papierkorb entfernen, wird es in den systemeigenen Papierkorb verschoben. Sobald Sie es aus diesem globalen Papierkorb entfernen, wird es unwiderruflich und endgültig von Ihrem Rechner entfernt.</p>
<section id="delete-remove">
	<title>Fotos werden aus Bibliothek entfernt</title>
    <p>Wählen Sie die zu entfernenden Fotos aus udn wählen Sie <guiseq><gui>Bearbeiten</gui><gui>In den Papierkorb verschieben</gui></guiseq> oder drücken Sie die <key>Löschtaste</key>. Die Fotos werden aus Ihrer Bibliothek in den Shotwell-eigenen Papierkorb verschoben.</p>
    <p>Wenn Sie Fotos aus Shotwell entfernen und dabei den Papierkorb umgehen wollen, wählen Sie einfach die zu entfernenden Fotos aus und wählen Sie <guiseq><gui>Bearbeiten</gui><gui>Aus der Bibliothek entfernen</gui></guiseq>. Die eigentlichen Fotodateien auf Ihrer Festplatte bleiben dabei erhalten.</p>
</section>

<section id="delete-empty">
	<title>Den Papierkorb leeren oder Fotos wiederherstellen</title>
    <p>Wählen Sie den Papierkorb-Eintrag in der Seitenleiste aus. Dadurch zeigt Shotwell alle Fotos an, die zum Entfernen oder Löschen markiert wurden. In der Papierkorb-Ansicht haben Sie folgende Möglichkeiten:</p>
    <terms>
    <item><title>Löschen</title><p>Löschen der ausgewählten Fotos aus dem Papierkorb.</p></item>
    <item><title>Wiederherstellen</title><p>Wiederherstellen der gewählten Fotos in Shotwell.</p></item>
    <item><title>Papierkorb leeren</title><p>Löschen aller Fotos im Papierkorb.</p></item>
    </terms>
</section>    
    
<section id="delete-trash">
	<title>Löschen oder Leeren des Papierkorbs</title>
    <p>Wenn Sie Dateien aus dem Papierkorb-Ordner löschen oder den Papierkorb-Ordner leeren, haben Sie folgende Möglichkeiten:</p>
    <terms>
    <item><title>Nur entfernen</title><p>Dadurch werden die Dateien aus der Bibliothek entfernt, aber die eigentlichen Fotos verbleiben an deren Speicherorten auf Ihrem Rechner.</p></item>
    <item><title>Datei löschen</title><p>Dadurch werden die Dateien sowohl aus der Bibliothek entfernt als auch auf dem Rechner gelöscht.</p></item>
    <item><title>Abbrechen</title><p>Nichts tun.</p></item>
    </terms>    
</section>
    
</page>
