<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="event" xml:lang="de">

    <info>
        <link type="guide" xref="index#organize"/>
        <desc>Gruppieren Sie Fotos, die etwa zur gleichen Zeit aufgenommen wurden. Erfahren Sie, wie Sie diese umbenennen, zusammenführen und nach Ereignissen sortieren.</desc>
        
        <link type="next" xref="flag"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2016, 2017</mal:years>
    </mal:credit>
  </info>

	<title>Ereignisse</title>

    <p>Ein Ereignis kennzeichnet eine Gruppe von Fotos, die etwa zur gleichen Zeit aufgenommen wurden. Beim Importieren von Fotos prüft Shotwell die Aufnahmezeitpunkte und gruppiert die Fotos in Ereignissen.</p>
    
    <p>Wählen Sie <gui>Ereignisse</gui> in der Seitenleiste, um Ihre Fotos nach Datum sortieren zu lassen. Wenn Sie in der Seitenleiste einen Monat oder ein Jahr auswählen, wird eine Liste der Ereignisse im Hauptfenster angezeigt. Durch Doppelklick auf ein Ereignis sehen Sie alle Fotos, die um diesen Zeitpunkt herum aufgenommen wurden.</p>
    
    <p>Falls ein Foto nicht über eingebettete Informationen zu Datum und Zeit verfügt, kann Shotwell es nicht automatisch in einem Ereignis ablegen. In diesem Fall erscheint es in der Ansicht <gui>Ereignislos</gui>, die über die Seitenleiste erreichbar ist. Sie können das Foto dennoch zu einem beliebigen Ereignis hinzufügen, wie nachfolgend beschrieben.</p>
    
    <section>
    <title>Ereignisse umbenennen</title>

    <p>Zum Benennen eines Ereignisses wählen Sie das entsprechende Ereignis aus und wählen Sie dann <guiseq><gui>Ereignisse</gui><gui>Ereignis umbenennen …</gui></guiseq> und geben Sie einen neuen Namen ein. Alternativ klicken Sie zum Umbenennen zweimal auf den Namen in der Seitenleiste, geben Sie den neuen Namen ein und drücken anschließend die <key>Eingabetaste</key>.</p>
    </section>

    <section>
    <title>Fotos zwischen Ereignissen verschieben</title>

    <p>Obwohl Fotos anfänglich anhand deren Zeitstempeln in Ereignisse eingeordnet werden, können Sie sie zwischen Ereignissen verschieben. Ziehen Sie dazu ein beliebiges Foto in die Seitenleiste und legen Sie es auf einem Ereignis ab.</p>
    </section>

    <section>
    <title>Ereignisse erstellen und zusammenführen</title>
    <p>Um ein neues Ereignis zu erstellen, wählen Sie die gewünschten Fotos aus und wählen Sie <guiseq><gui>Ereignisse</gui><gui>Neues Ereignis</gui></guiseq>.</p>
    <p>Wählen Sie zum Zusammenlegen von Ereignissen den Punkt <guiseq><gui>Ereignisse</gui></guiseq> in der Seitenleiste. Halten Sie anschließend <key>Strg</key> gedrückt und klicken Sie auf diejenigen Ereignisse, die Sie zusammenführen wollen. Wählen Sie abschließend <guiseq><gui>Ereignisse</gui><gui>Ereignisse zusammenführen</gui></guiseq>.</p>
    </section>

    <section>
    <title>Ereignisse sortieren</title>

    <p>Events are displayed in a tree in the sidebar, organized by the year and month of the earliest photo in the event.
    To change the event sort order, click <guiseq><gui>View</gui><gui>Sort Events</gui></guiseq> and select either ascending or descending.</p>
    
    </section>
    
    <section>
    <title>Das Foto ändern, welches das Ereignis repräsentiert</title>

    <p>Wenn Sie den Menüpunkt <gui>Ereignisse</gui> in der Seitenleiste wählen, so wird für jedes Ereignis ein einzelnes Foto angezeigt. Dieses wird Hauptfoto genannt.</p>

    <p>By default, Shotwell uses the first photo in each event as its key photo.
    To use a different key photo, select the photo and choose <guiseq><gui>Photos</gui><gui>Make Key Photo for Event</gui></guiseq>.</p>
    
    </section>
    
</page>
