<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="search" xml:lang="de">

    <info>
        <link type="guide" xref="index#organize"/>
        <desc>So finden Sie Fotos und Videos in Ihrer Sammlung anhand einer Vielzahl von Kriterien.</desc>
        
        <link type="next" xref="tag"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2016, 2017</mal:years>
    </mal:credit>
  </info>

    <title>Suchen</title>
    
    <p>Es gibt zwei Suchmöglichkeiten in Shotwell: Die Filter-Werkzeugleiste und gespeicherte Suchen. Die Suchleiste ermöglicht eine schneller Suche in der aktuellen Ansicht nach einem bestimmten Kriterium. Gespeicherte Suchen bieten komplexere Suchkriterien und verbleiben über Sitzungen hinweg in der Seitenleiste.</p>
    
    <section id="searchbar">
        <title>Suchleiste</title>
            <p>Das Ankreuzfeld in <guiseq><gui>Ansicht</gui><gui>Suchleiste</gui></guiseq> blendet die Suchleiste ein oder aus. Sie können auch <keyseq><key>Strg</key><key>F</key></keyseq> oder <key>F8</key> drücken, um die Suchleiste zu öffnen. In dieser Suchzeile können Fotos und Videos anhand des Titels, des Stichworts, der Bewertung und weiterer Kriterien finden, anzeigen oder verbergen.</p>
            
            <p>Um mit einer Suche zu beginnen, geben Sie einfach einen Suchbegriff in das Textfeld ein oder klicken Sie auf <gui>Markiert</gui>, <gui>Bewertung</gui> oder <gui>Typ</gui>. Die Textsuche sucht nach Treffern anhand von Stichworten, Foto- oder Videotiteln und den Namen von Originaldateien. Mit den Knöpfen <gui>Markiert</gui>, <gui>Bewertung</gui> oder <gui>Typ</gui> können Sie Ihre Sammlung danach filtern, ob Fotos markiert sind, nach der Anzahl der Bewertungssterne oder ob es sich um Bilder, Videos oder Kamera-Rohbilder (RAW) handelt.</p>
            
            <p>Durch Deaktivieren der Suchleiste oder Beenden von Shotwell wird die Suchleiste automatisch zurückgesetzt.</p>
    </section>
    
    <section id="savedsearch">
        <title>Gespeicherte Suche</title>
            <p>Eine gespeicherte Suche bleibt auch für eine spätere Shotwell-Sitzung erhalten. Sie wird durch Hinzufügen und Entfernen von Fotos und Videos zur beziehungsweise aus der Shotwell-Bibliothek aktualisiert.</p>
            
            <p>Erstellen Sie eine neue gespeicherte Suche mit <guiseq><gui>Bearbeiten</gui><gui>Neue gespeicherte Suche …</gui></guiseq> oder durch Drücken von <keyseq><key>Strg</key><key>S</key></keyseq>. Im Dialogfeld können Sie einen Namen für die Suche vergeben und entscheiden, ob <gui>beliebige</gui>, <gui>alle</gui> oder <gui>keine</gui> der Kriterien in den folgenden Zeilen angewendet werden sollen.</p>
            
            <p>Jede Zeile stellt ein Suchkriterium dar. Mit dem <gui>+</gui>-Knopf können Sie weitere Zeilen hinzufügen und mit dem <gui>-</gui>-Knopf eine bestimmte Zeile entfernen. Das Kombinationsfeld links an jeder Zeile wählt das Suchkriterium aus. Die Kriterien müssen korrekt eingegeben werden, damit der <gui>OK</gui>-Knopf benutzbar wird.</p>
    </section>

</page>
