<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="rating" xml:lang="de">

    <info>
        <link type="guide" xref="index#organize"/>
        <desc>Geben Sie Ihren Fotos eine Bewertung zwischen einem und fünf Sternen. Sie können schlechte Fotos ablehnen, wodurch sie in der Ansicht verborgen werden.</desc>
        
        <link type="next" xref="delete"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2016, 2017</mal:years>
    </mal:credit>
  </info>

	<title>Bewertungen</title>
<p>Sie können jedem Foto eine Bewertung zwischen einem und fünf Sternen zuweisen oder es alternativ als abgelehnt markieren, wodurch Shotwell dieses Foto in der Voreinstellung nicht mehr anzeigt.</p>

<p>Sie bewerten ein Foto oder eine Gruppe von Fotos auf eine der folgenden Weisen:</p>

<list>
<item><p>Wählen Sie das Foto oder die Fotos aus, und wählen Sie dann eine Bewertung im Menü <guiseq><gui>Fotos</gui><gui>Bewerten</gui></guiseq>.</p></item>
<item><p>Klicken Sie mit der rechten Maustaste auf das Foto oder die Fotogruppe und wählen Sie dann eine Bewertung im Kontextmenü »Bewerten«.</p></item>
<item><p>Wählen Sie das Fotos oder die Fotogruppe aus und drücken Sie dann eine der Tasten <key>1</key>, <key>2</key>, <key>3</key>, <key>4</key> oder <key>5</key>, um eine Bewertung zu geben. Drücken Sie <key>9</key>, um das Foto oder die Gruppe abzuweisen. Drücken Sie <key>0</key>, um die Bewertung zu löschen.</p></item>
</list>

<p>Normalerweise zeigt Shotwell alle bis auf die abgelehnten Fotos an. Sie können im Menü <guiseq><gui>Ansicht</gui><gui>Fotos filtern</gui></guiseq> eine andere Filterung der Bewertungen festlegen. Beispielsweise können Sie nur Fotos anzeigen, die mit 3 Sternen oder höher bewertet sind, oder auch jene Fotos in der Anzeige erscheinen lassen, die als abgelehnt markiert sind. Das Shotwell-Symbol in der Werkzeugleiste zeigt den aktuellen Bewertungsfilter an und kann auch zum Einrichten des Filters verwendet werden.</p>

<p>Shotwell zeigt normalerweise die Bewertung zu jedem Foto in dessen linker unterer Ecke an. Sie können diese Anzeige im Menü <guiseq><gui>Ansicht</gui><gui>Bewertungen</gui></guiseq> ausschalten.</p>

<p>Die Bewertung eines Fotos können Sie mit <guiseq><gui>Bewerten</gui><gui>Aufwerten</gui></guiseq> und <guiseq><gui>Bewerten</gui><gui>Abwerten</gui></guiseq> erhöhen beziehungsweise verringern. Alternativ können Sie hierzu die Tasten <key>&lt;</key> und <key>&gt;</key> drücken.</p>
</page>
