<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="other-files" xml:lang="de">

    <info>
        <link type="guide" xref="index#other"/>
        <desc>Halten Sie die Shotwell-Bibliothek auf dem gleichen Stand wie die Fotos auf Ihrer Festplatte.</desc>
        
        <link type="next" xref="other-plugins"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2016, 2017</mal:years>
    </mal:credit>
  </info>

   <title>Fotodateien</title>

    <p>Jedes Foto in der Shotwell-Bibliothek entspricht einer auf Ihrer Festplatte gespeicherten Datei. Shotwell verfügt über verschiedene Funktionen, um die Shotwell-Bibliothek mit den Dateien auf der Festplatte synchron zu halten.</p>
    <links type="section"/>
    
    <section id="dirpattern">
        <title>Ein eigenes Namensschema verwenden</title>
        <p>Shotwell erlaubt es, ein eigenes Namensschema für Ihre Bibliothek zu verwenden. Passen Sie dazu die Einstellungen für <gui>Ordnerstruktur</gui> und <gui>Muster</gui> in den <gui>Einstellungen</gui> an. Verwenden Sie ein vorgewähltes Schema oder wählen Sie <gui>Benutzerdefiniert</gui> und tippen Sie Ihr eigenes ein.</p>

        <p>Die verfügbaren Symbole für das Ordnernamensmuster beginnen mit einem % (Prozentzeichen). Die Werte dieser Symbole sind von der Spracheinstellung abhängig. Folglich kann das Ergebnis auf Ihrem Rechner von den nachfolgenden Beispielen abweichen.</p>

        <table frame="all" rules="rowgroups">
            <tbody>
                <tr>
                    <td><p> </p></td> <td><p><em>Symbol</em></p></td> <td><p><em>Bedeutung</em></p></td> <td><p><em>Beispiel</em></p></td>
                </tr>
            </tbody>
            <tbody>
            <tr>
                <td><p> </p></td><td><p>%Y</p></td><td><p>Jahr: lang</p></td><td><p>2011</p></td>
            </tr>
            <tr>
                <td><p> </p></td><td><p>%y</p></td><td><p>Jahr: kurz</p></td><td><p>11</p></td>
            </tr>
            <tr>
                <td><p> </p></td><td><p>%d</p></td><td><p>Tag des Monats mit führender Null</p></td><td><p>03</p></td>
            </tr>
            <tr>
                <td><p> </p></td><td><p>%A</p></td><td><p>Tag: lang</p></td><td><p>Mittwoch</p></td>
            </tr>
            <tr>
                <td><p> </p></td><td><p>%a</p></td><td><p>Tag: abgekürzt</p></td><td><p>Mi</p></td>
            </tr>
            <tr>
                <td><p> </p></td><td><p>%m</p></td><td><p>Monat als Zahl mit führender Null</p></td><td><p>02</p></td>
            </tr>
            <tr><td><p> </p></td><td><p>%b</p></td><td><p>Monat: abgekürzt</p></td><td><p>Feb</p></td></tr><tr><td><p> </p></td><td><p>%B</p></td><td><p>Monat: lang</p></td><td><p>Februar</p></td></tr><tr><td><p> </p></td><td><p>%I</p></td><td><p>Stunde: 12-Stunden-Format</p></td><td><p>05</p></td></tr><tr><td><p> </p></td><td><p>%H</p></td><td><p>Stunde: 24-Stunden-Format</p></td><td><p>17</p></td></tr><tr><td><p> </p></td><td><p>%M</p></td><td><p>Minute</p></td><td><p>16</p></td></tr><tr><td><p> </p></td><td><p>%S</p></td><td><p>Sekunde</p></td><td><p>30</p></td></tr><tr><td><p> </p></td><td><p>%p</p></td><td><p>a. m. oder p. m.</p></td><td><p>p. m.</p></td></tr>
            </tbody>
        </table>

        <p>Es sind weitere Symbole verfügbar. Bitte schauen Sie dazu im Handbuch von strftime nach, welches Sie mit dem Befehl <cmd>man strftime</cmd> ansehen können, falls ein benötigtes Symbol hier nicht aufgelistet ist.</p>
    </section>

    <section id="automatic-import">
       <title>Automatisch Fotos importieren</title>
       
       <p>Shotwell kann Fotos automatisch importieren, die dann im Bibliotheksordner erscheinen. Der Bibliotheksordner befindet sich im Allgemeinen im Ordner <file>Bilder</file> in Ihrem persönlichen Ordner. Diesen Ort können Sie in den <gui>Einstellungen</gui> ändern.</p>
       
       <p>Um den automatischen Import zu aktivieren, aktivieren Sie das Ankreuzfeld <gui>Bibliotheksordner auf neue Dateien überwachen</gui> in den <gui>Einstellungen</gui>.</p>
       
       <note style="advanced"><p>Shotwell kann auch symbolischen Verknüpfungen innerhalb der automatisch importierten Ordner folgen.</p></note>

    </section>

    <section id="automatic-rename">
       <title>Umbenennen automatisch importierter Fotos in Kleinbuchstaben</title>
       
       <p>Shotwell kann automatisch die Dateinamen importierter Fotos in Kleinbuchstaben ändern. Um dies zu aktivieren, wählen Sie <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui></guiseq> und aktivieren Sie im <gui>Einstellungen</gui>-Fenster das Ankreuzfeld <gui>Namen von importierten Dateien in Kleinbuchstaben ändern</gui>.</p>
    
    </section>
    
    <section id="writing-metadata">
       <title>Metadaten unmittelbar ändern</title>
       
       <p>In der Voreinstellung ändert Shotwell keine Fotos, selbst wenn Sie sie bearbeiten oder deren Stichworte und Titel ändern. Solche Änderungen werden lediglich in der Shotwell-eigenen Datenbank registriert.</p>
       
       <p>Um dieses Verhalten zu ändern, aktivieren Sie das Ankreuzfeld <gui>Stichworte, Titel und andere Metadaten in die Fotodateien schreiben</gui> im <gui>Einstellungen</gui>-Dialog. Wenn diese Option aktiviert ist, werden die folgenden Metadaten in die Fotodateien geschrieben, sobald Sie sie in Shotwell ändern:</p>
       
       <list>
       <item><p>Titel</p></item>
       <item><p>Markierungen</p></item>
       <item><p>Bewertungen</p></item>
       <item><p>Ausrichtungsinformation</p></item>
       <item><p>Uhrzeit/Datum</p></item>
       </list>
       
       <p>Shotwell speichert diese Informationen in Fotodateien im EXIF-, IPTC- und/oder XMP-Format. Beachten Sie, dass Shotwell nur in Fotodateien in den Formaten JPEG, PNG und TIFF schreiben kann, nicht in BMP-Fotos, RAW-Fotos oder Videodateien.</p>
    
    </section>
    
    <section id="runtime-monitoring">
    <title>Laufzeitüberwachung</title>
    
    <p>Wenn Shotwell ausgeführt wird, werden Änderungen an jeder Fotodatei extern gespeichert. Bei Änderungen an einer Fotodatei liest Shotwell diese erneut ein und aktualisiert die Bild- und Metadatenansicht.</p>
    
    <p>Beachten Sie, das Shotwell beim Start alle Fotodateien auf Änderungen prüft, jedoch nach dem Start nur die im Bibliotheksordner enthaltenen Fotodateien in Echtzeit überwacht werden. Wir hoffen, diese Einschränkung in einer zukünftigen Version dieses Programms beseitigen zu können.</p>

    </section>
    
</page>
