<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="share-background" xml:lang="de">

    <info>
        <link type="guide" xref="index#share"/>
        <desc>Das Hintergrundbild als ein Foto oder eine Diaschau von Fotos festlegen.</desc>
        
        <link type="next" xref="share-slideshow"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014, 2016, 2017</mal:years>
    </mal:credit>
  </info>

	<title>Ein Schreibtisch-Hintergrund oder eine Diaschau festlegen</title>

    <p>Wählen Sie <guiseq><gui>Datei</gui><gui>Als Hintergrundbild festlegen</gui></guiseq>, um ein einzelnes Foto als Schreibtisch-Hintergrund festzulegen.</p>
    
    <p>Sie können den Hintergrund auch als Diaschau aus Ihren Fotos darstellen lassen. Wählen Sie hierzu die Fotos für die Diaschau aus und wählen Sie <guiseq><gui>Datei</gui><gui>Als Hintergrundbild-Vorführung setzen …</gui></guiseq>. Shotwell fragt Sie nach der Verzögerung für den Bildwechsel, die bis zu einen Tag betragen kann. Die Diaschau wird auch dann weitergeführt, wenn Shotwell nicht läuft.</p>
    
</page>
