<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="share-slideshow" xml:lang="hu">

    <info>
        <link type="guide" xref="index#share"/>
        <desc>Diavetítés a fényképekből.</desc>
        
        <link type="next" xref="share-export"/>
    </info>

	<title>Diavetítések</title>

    <p>A Shotwell bármely gyűjteményéből diavetítés megjelenítéséhez nyissa meg a kívánt gyűjteményt, és válassza a <guiseq><gui>Nézet</gui><gui>Diavetítés</gui></guiseq> menüpontot, vagy nyomja meg az <key>F5</key> billentyűt.</p>
    
    <p>A folyamatban lévő diavetítésben megváltoztathat néhány beállítást:</p>
    
    <list>
    <item><p>Egy kép megjelenítésének hosszát: 1- 30 másodperc</p></item>
    <item><p>Kiválaszthat különböző átmeneti effektusokat.</p></item>
    <item><p>Az egyes átmeneti effektusok hossza: 0,1 - 1,0 másodperc</p></item>
    </list>
</page>
