<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="edit-straighten" xml:lang="es">
      
    <info>
        <link type="guide" xref="index#edit"/>
        <desc>Enderezar una foto tal que su horizonte aparezca nivelado.</desc>
        
   	<link type="next" xref="edit-undo"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marina Prado</mal:name>
      <mal:email>mapraro93@hotmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dámaris Letelier</mal:name>
      <mal:email>dam.letelier@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>
    
    	<title>Enderezar fotos</title>
    	
<p>The straighten tools allows photos to be leveled and straightened. The straighten tool is only available in full-window or fullscreen mode. </p>

 <steps>
     <item>
      <p>Click <gui>Straighten</gui>. The straighten slider will appear. Alternatively, use the keyboard shortcut <keyseq><key>Ctrl</key><key>A</key></keyseq>.</p>
     </item>
     <item>
      <p>Arrastre el control deslizante para conseguir el grado que quiera de enderezamiento.</p>
     </item>
     <item>
      <p>Press <gui>Straighten</gui> when finished.</p>
     </item>
 </steps>

</page>
