<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="flag" xml:lang="es">

    <info>
        <link type="guide" xref="index#organize"/>
        <desc>Marcar fotos para identificarlas como especiales o para trabajar con ellas como conjunto.</desc>
        
        <link type="next" xref="rating"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marina Prado</mal:name>
      <mal:email>mapraro93@hotmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dámaris Letelier</mal:name>
      <mal:email>dam.letelier@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

	<title>Marcar fotos</title>

    <p>Shotwell le permite <em>marcar</em> sus fotos. Cuando se marca una foto, aparece un pequeño icono de una bandera en su esquina superior derecha. Puede seleccionar el elemento <gui>Marcada</gui> en la barra lateral para ver todas las fotos que se han marcado.</p>
    
    <p>Flagging a photo marks it as special.  You can interpret this in any way you like.  For example,
    you might flag all photos which need visual
    adjustment, or all photos which you want to share with a friend.</p>
    
    <p>Flagging
    is also useful because you can operate on all flagged photos as a set.  For example, you can
    select the <gui>Flagged</gui> view and then upload all flagged photos to a publishing service.</p>
    
    <section>
    <title>Para marcar o desmarcar una foto</title>
    <p>
    To flag or unflag a photo, right-click the photo and choose <gui>Flag</gui> or <gui>Unflag</gui>
    from the context menu.  Or use the <keyseq><key>Ctrl</key><key>G</key></keyseq> or <key>/</key>
    shortcut keys.
    </p>
    </section>
    
</page>
