<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="tag" xml:lang="es">

    <info>
        <link type="guide" xref="index#organize"/>
        <desc>Organizar las fotos etiquetándolas.</desc>
        
        <link type="seealso" xref="event"/>
        
        <link type="next" xref="title"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marina Prado</mal:name>
      <mal:email>mapraro93@hotmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dámaris Letelier</mal:name>
      <mal:email>dam.letelier@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

	<title>Etiquetar fotos</title>

    <p>Puede asignar una o más etiquetas a las fotos seleccionadas. Una etiqueta puede constar de una o más palabras que quiera asociar a esas fotos.</p>
    
    <p>Para añadir etiquetas nuevas a las fotos, seleccione las fotos que quiere etiquetar y siga estos pasos:</p>
    
    <list>
		<item><p>Elija <guiseq><gui>Etiquetas</gui><gui>Añadir etiquetas...</gui></guiseq>.</p></item>
		<item><p>Pulse <keyseq><key>Ctrl</key><key>T</key></keyseq>.</p></item>
		<item><p>Arrastre las fotos y suéltelas en la etiqueta que quiera.</p></item>
    </list>
     
    <p>
		When you use <keyseq><key>Ctrl</key><key>T</key></keyseq> or 
		<guiseq><gui>Tags</gui><gui>Add Tags...</gui></guiseq> you can type
		in the names of one or more tags, separated by commas.
		Once you have created a tag, you can rename it by selecting that 
		tag in the sidebar and choosing 
		<guiseq><gui>Tags</gui><gui>Rename Tag "[name]"...</gui></guiseq>,
		by rightclicking on it and choose <gui>Rename...</gui> or
		double-click on the tag in the sidebar.
	</p>
    
    <p>
		To change which tags are associated with a particular photo, 
		select that photo, choose 
		<guiseq><gui>Tags</gui><gui>Modify Tags...</gui></guiseq> or
		right-click on a photo and select <gui>Modify Tags...</gui> and
		edit the comma separated list.
		To remove a tag from one or more photos, first select that tag 
		in the sidebar, then select the photos you would like to remove, 
		and choose 
		<guiseq><gui>Tags</gui><gui>Remove Tag "[name]" from Photos</gui></guiseq> 
		or right-click on the photos an select 
		<gui>Remove Tag "[name]" from Photos</gui>.
	</p>
    
    <p>Para eliminar por completo una etiqueta, selecciónela en la barra latera y elija <guiseq><gui>Etiquetas</gui><gui>Eliminar etiqueta «nombre»</gui></guiseq> o púlsela con el botón derecho y elija <gui>Eliminar etiqueta «nombre»</gui>.</p>

    <p>
		When you create a tag, it will appear in the sidebar under the 
		<gui>Tags</gui> item, which is hidden if there are no tags. Photos
		can have multiple tags attached to them, and when you click on the
		name of a given tag in the sidebar, you will see all the photos
		associated with that tag.
	</p>
    
    <section id="hierarchaicaltags">
        <title>Etiquetas jerárquicas</title>
            <p>Shotwell también soporta etiquetas jerárquicas. Puede reordenar sus etiquetas arrastrando y soltando una etiqueta sobre otra. Para crear una etiqueta hija nueva, pulse con el botón derecho sobre una etiqueta y elija <gui>Nuevo</gui>.</p>
            
            <p>Las etiquetas jerárquicas le pueden ayudar a ordenar su lista de etiquetas de manera que se ajuste a mejor a lo que necesita; por ejemplo, puede tener las etiquetas «Montañas» o «Playa» dentro de la etiqueta «Lugares», que a su vez puede estar dentro de la etiqueta «Vacaciones de verano».</p>
			
			<p>Tenga en cuenta que al eliminar una etiqueta padre también se eliminarán las etiquetas hijas.</p>
    </section>
</page>
