<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="rating" xml:lang="es">

    <info>
        <link type="guide" xref="index#organize"/>
        <desc>Asigne a las fotos una puntuación entre 1 y 5. Puede rechazar las fotos malas, ocultándolas en la vista.</desc>
        
        <link type="next" xref="delete"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2014 - 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dámaris Letelier</mal:name>
      <mal:email>dam.letelier@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

	<title>Valoraciones</title>
<p>Puede asignar a cada foto una puntuación entre 1 y 5, o marcarla como rechazada, en cuyo caso Shotwell la ocultará de manera predeterminada.</p>

<p>Puede valorar una foto o un conjunto de fotos de cualquiera de estas maneras:</p>

<list>
<item><p>Seleccione las fotos y luego escoja una puntuación en el menú <guiseq><gui>Foto</gui><gui>Establecer puntuación</gui></guiseq> del nivel superior.</p></item>
<item><p>Pulse con el botón derecho en las fotos y luego escoja su puntuación en el menú contextual «Establecer puntuación».</p></item>
<item><p>Select the photo(s), then press any of the shortcut keys <key>1</key>, <key>2</key>, <key>3</key>, <key>4</key> or <key>5</key> to assign a rating. Or press <key>9</key> to mark the photo(s) as rejected or <key>0</key> to clear the rating(s).</p></item>
</list>

<p>
Normally Shotwell displays all photos except rejected photos. You can set a different rating filter using the <guiseq><gui>View</gui><gui>Filter Photos</gui></guiseq> menu - for example, you can display only photos rated with 3 stars or higher, or you can display all photos including those marked rejected. The Shotwell icon on the toolbar displays the current rating filter and can also be used to set the filter.</p>

<p>Shotwell normally displays each photo's rating in its lower left-hand corner. You can turn off the display of ratings using the <guiseq><gui>View</gui><gui>Ratings</gui></guiseq> menu item.</p>

<p>You can increase or decrease a photo's rating using the <guiseq><gui>Set Rating</gui><gui>Increase</gui></guiseq> and <guiseq><gui>Set Rating</gui><gui>Decrease</gui></guiseq> commands, or the keyboard shortcuts <key>&lt;</key> and <key>&gt;</key>. </p>
</page>
